<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CharacterController.cs">
    <Files>
      <File FileName="Assets/MovementController.cs" Line="1" Column="1" />
      <File FileName="Assets/LevelController.cs" Line="1" Column="1" />
      <File FileName="Assets/CharacterController.cs" Line="31" Column="1" />
      <File FileName="Assets/Player/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/HealthController.cs" Line="1" Column="1" />
      <File FileName="Assets/Slime/EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/TitleScene/TitleSceneController.cs" Line="1" Column="1" />
      <File FileName="Assets/TitleScene/InstructionController.cs" Line="1" Column="1" />
      <File FileName="Assets/TitleScene/GameOverController.cs" Line="1" Column="1" />
      <File FileName="Assets/TitleScene/DataManager.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraAspectController.cs" Line="1" Column="1" />
      <File FileName="Assets/SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/ExtensionMethods.cs" Line="1" Column="1" />
      <File FileName="Assets/CollisionController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>